[View]
interpolation = gaussian #none, nearest, bilinear, bicubic, spline16, spline36, hanning, hamming, hermite, kaiser, quadric, catrom, gaussian, bessel, mitchell, sinc, lanczos    Example: https://matplotlib.org/stable/_images/sphx_glr_interpolation_methods_001.png

[Accuracy]
emissivity = 0.95

[Buttons]
button_1 = True
button_2 = False

[Temperature_Range]
range_enable = False
range_min = -40
range_max = 300

[Monitor]
monitor_pixels_enable = False #Monitor pixels, if they are in tolerance. If not, turn screen red.
monitor_buzzer_enable = False #Buzz once if monitored pixels are not in temperature tolerance.
monitor_pixels_array = [[0, 0, 20, 50], [0, 31, 30, 40], [23, 0, 10, 20], [23, 31, -10, 0], [11, 15, -40, 300]] #[[Y, X, min_째C, max_째C], [...], ...] (Y0, X0 is top left!)
monitor_autotrigger_enable = False #A picture will be taken, if all pixels of 'monitor_autotrigger_array' are in temperature tolerance.
monitor_autotrigger_previous_frame = 2 #If a picture should automatically be taken, store a previous frame. For the current frame, set to '0'.
monitor_autotrigger_array = [[0, 0, 10, 50], [0, 31, 10, 50], [23, 0, 35, 50], [23, 31, 10, 50], [11, 15, 10, 50]] #[[Y, X, min_째C, max_째C], [...], ...] (Y0, X0 is top left!)

[Save]
save_path = /home/pi/thcam/saves/default
save_format = png #ps, eps, pdf, pgf, png, raw, rgba, svg, svgz, jpg, jpeg, tif, tiff
save_prefix = THC_
save_suffix = 

